CalypsoAPI.UI/MainWindow.xaml

<Window x:Class="CalypsoAPI.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalypsoAPI.UI" 
        xmlns:viewmodels="clr-namespace:CalypsoAPI.UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="CalypsoAPI UI" Height="562" Width="989">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="2" Content="Start" Command="{Binding StartCalypsoAsyncCommand}" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 10"/>
        <Button Grid.Row="2" Content="Stop" Command="{Binding StopCalypsoAsyncCommand}" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120 0 0 10" Grid.ColumnSpan="2"/>

        <GroupBox Grid.Row="0" Header="Measurement Plan" FontWeight="Normal">
            <StackPanel>
                <Label Margin="0 10 0 0" Content="{Binding Calypso.State.Status, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Status: {0}" />
                <Label Content="{Binding Calypso.State.MeasurementPlan.FileName, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="Planname: {0}"/>
                <Label Content="{Binding Calypso.State.MeasurementPlan.OperatorId}" ContentStringFormat="Operator Id: {0}"/>
                <Label Content="{Binding Calypso.State.MeasurementPlan.PartNumber}" ContentStringFormat="Part Number: {0}"/>
                <Label Content="{Binding Calypso.State.MeasurementPlan.Speed}" ContentStringFormat="Speed: {0}"/>
                <Label Content="{Binding Calypso.State.MeasurementPlan.BaseSystemName}" ContentStringFormat="Basesytem: {0}"/>
                <Label Content="{Binding Calypso.State.MeasurementPlan.Time}" ContentStringFormat="Time: {0}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Results" FontWeight="Normal">
            <DataGrid 
                  ItemsSource="{Binding Calypso.State.LatestMeasurementResults.Measurements, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  CanUserSortColumns="True"
                  CanUserAddRows="False" 
                  SelectedIndex="0" 
                  EnableColumnVirtualization="True" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
        </GroupBox>

    </Grid>
</Window>
